# kontract

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: ci.yml  release.yml
docs/: coroutines.md  installation.md  quick-start.md  request-parsing.md  response-and-errors.md  validation-and-converters.md
gradle/: libs.versions.toml
gradle-plugin/: build.gradle.kts
gradle-plugin/src/main/kotlin/io/github/chloeeekim/kontract/gradle/: KontractExtension.kt  KontractPlugin.kt
gradle-plugin/src/main/resources/: kontract.properties
gradle-plugin/src/test/kotlin/io/github/chloeeekim/kontract/gradle/: KontractPluginTest.kt  KspIntegrationTest.kt
kontract-annotation/: build.gradle.kts
kontract-annotation/src/main/kotlin/io/github/chloeeekim/kontract/annotation/: BadRequestException.kt  BodyParam.kt  CookieParam.kt  Default.kt  EnumIgnoreCase.kt  HeaderParam.kt  HttpMethod.kt  KontractConfig.kt  KontractErrorHandler.kt  Max.kt  Min.kt  NotBlank.kt  ParamConverter.kt  PathParam.kt  Pattern.kt  QueryParam.kt  Required.kt  Size.kt  TypeConverter.kt  VertxEndpoint.kt
kontract-annotation/src/test/kotlin/io/github/chloeeekim/kontract/annotation/: BadRequestExceptionTest.kt  BodyParamTest.kt  CookieParamTest.kt  DefaultTest.kt  EnumIgnoreCaseTest.kt  HeaderParamTest.kt  HttpMethodTest.kt  PathParamTest.kt  QueryParamTest.kt  ValidationAnnotationsTest.kt  VertxEndpointTest.kt
kontract-processor/: build.gradle.kts
sample/: build.gradle.kts
(+49 files in other folders)
